/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Cascadia Code 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  base:   #1e1e2e;
  mantle: #181825;
  crust:  #11111b;

  text:     #cdd6f4;
  subtext0: #a6adc8;
  subtext1: #bac2de;

  surface0: #313244;
  surface1: #45475a;
  surface2: #585b70;

  overlay0: #6c7086;
  overlay1: #7f849c;
  overlay2: #9399b2;

  blue:      #89b4fa;
  lavender:  #b4befe;
  sapphire:  #74c7ec;
  sky:       #89dceb;
  teal:      #94e2d5;
  green:     #a6e3a1;
  yellow:    #f9e2af;
  peach:     #fab387;
  maroon:    #eba0ac;
  red:       #f38ba8;
  mauve:     #cba6f7;
  pink:      #f5c2e7;
  flamingo:  #f2cdcd;
  rosewater: #f5e0dc;

  bg: @base;
  bg-alt: @surface0;
  fg: @text;
  fg-alt: @blue;

 /*
  * bg: #1a1b26;
  * bg-alt: #232433;
  * fg: #6a6f87;
  * fg-alt: #a9b1d6;
  */

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  border-radius: 10;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}
