i3lock-color -c 000000ff --indicator -k \
    --inside-color=00000030 --ring-color=290a56ff --line-color=00000000 \
    --insidever-color=00000030 --ringver-color=290a567f \
    --insidewrong-color=00000030 --ringwrong-color=f082377f \
    --bshl-color=f082377f --keyhl-color=127ebe7f \
    --separator-color=290a56ff \
    --verif-color=ffffffff --wrong-color=ffffffff --layout-color=ffffffff \
    --time-str="%H:%M:%S" --time-color=ffffffff \
    --date-str="%A, %m %Y" --date-color=ffffffff \
    --radius 150 --ring-width 1
